mail.host=smtp.111yao.com

mail.username=liutianling@111yao.com

mail.showname=111\u533B\u836F\u9986

mail.password=sdqf2012

mail.fromaddress=liutianling@111yao.com

#mail.templatePath=D:\\workspace\\drug_portal\\WebRoot\\WEB-INF\\T
mail.templatePath=/WEB-INF/pages/mail
mail.CharSet=UTF-8